<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ctbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="娄底" />

        <Button
            android:id="@+id/ctsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州" />

        <Button
            android:id="@+id/ctjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吉林" />
    </LinearLayout>

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/tubiao"
        android:text="杭州"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/tubiao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/su"
        android:layout_below="@+id/select"
        android:layout_marginTop="25dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tubiao"
        android:layout_below="@+id/tubiao"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="多云"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/select2"
        android:layout_alignRight="@+id/su"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/femp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="-7℃"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力:3级"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pn"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="pn"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>